<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furkan</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace; /* Typewriter-Schrift */
            margin: 0;
            padding: 0;
            background-color: #fff; /* Weißer Hintergrund */
            color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        h1 {
            color: #388e3c; /* Grüne Farbe */
            font-size: 4rem;
        }
        footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            font-size: 1rem;
            color: #000;
        }
    </style>
</head>
<body>
    <h1>Furkan</h1>

    <footer>
        <p>&copy; 2024 Furkan Güner Productions</p>
    </footer>
</body>
</html>
